<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Fishcreek Veterinary Practice">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Frank Burke">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>Fish Creek Animal Hospital</title>
</head>

<body>

<logo>
<h1>Fish Creek Animal Hospital</h1>
</logo>


<nav> 
<a href="file:///Z:/Year2/WebAndUID/Lab2/FishCreek/index.html">Home</a>
<a href="file:///Z:/Year2/WebAndUID/Lab2/FishCreek/contact.html">Contact Us</a>
<a href="file:///Z:/Year2/WebAndUID/Lab2/FishCreek/services.html">Services</a>
<a href="file:///Z:/Year2/WebAndUID/Lab2/FishCreek/advice.html">Ask the Vet</a>
</nav>


<content>
<!--Content of the document......-->
<dl>
   <dt>Fully service Facility</dt>
   <dd>Vets and staff on duty 24/7<dd>
   <dt>Years of Experience</dt>
   <dd>Our Vets provide quality and dependant care</dd>
   <dt>Open Door Policy</dt>
   <dd>Our professioinals welcome owners to stay with their pets</dd>
</dl>

<!--Test another way to have inline css for this line of code for an unordered list with no bullet or number-->
<ul style="list-style-type:none">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  

<address>
   1800-555-555-555<br>
   1242 Grassy Lane<br>
   Fishy Creek, W155534
</address>

</content>
<br>
<footer>

copyright@ Fishcreek Animal Hospital
</footer>

</body>

</html>